<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Example TiML Programs</title>
</head>
<body>
  <h1>Example TiML Programs</h1>
  <hr/>
  <!-- <a href="basic.timl">basic.timl</a><br/> -->
  <!-- <a href="list.timl">list.timl</a><br/> -->
  <a href="basic.timl">basic.timl</a><br/>
  <a href="list.timl">list.timl</a><br/>
  <a href="nat.timl">nat.timl</a><br/>
  <a href="array.timl">array.timl</a><br/>
  <a href="ragged-matrix.timl">ragged-matrix.timl</a><br/>
  <a href="tree.timl">tree.timl</a><br/>
  <a href="msort.timl">msort.timl</a><br/>
  <a href="insertion-sort.timl">insertion-sort.timl</a><br/>
  <a href="braun-tree.timl">braun-tree.timl</a><br/>
  <a href="rbt.timl">rbt.timl</a><br/>
  <a href="dynamic-table.timl">dynamic-table.timl</a><br/>
  <a href="functional-queue.timl">functional-queue.timl</a><br/>
  <a href="array-bsearch.timl">array-bsearch.timl</a><br/>
  <a href="array-heap.timl">array-heap.timl</a><br/>
  <a href="array-msort.timl">array-msort.timl</a><br/>
  <a href="array-msort-inplace.timl">array-msort-inplace.timl</a><br/>
  <a href="array-kmed.timl">array-kmed.timl</a><br/>
  <a href="dlist.timl">dlist.timl</a><br/>
  <a href="qsort.timl">qsort.timl</a><br/>
  <a href="dijkstra.timl">dijkstra.timl</a><br/>
  <a href="perversive-list.timl">perversive-list.timl</a><br/>
  <a href="braun-tree-sortedness.timl">braun-tree-sortedness.timl</a><br/>
  <a href="rbt-sortedness.timl">rbt-sortedness.timl</a><br/>
  
</body>
</html>

<!-- basic.timl -->
<!-- list.timl -->
<!-- nat.timl -->
<!-- array.timl -->
<!-- ragged-matrix.timl -->
<!-- tree.timl -->
<!-- msort.timl -->
<!-- insertion-sort.timl -->
<!-- braun-tree.timl -->
<!-- rbt.timl -->
<!-- dynamic-table.timl -->
<!-- functional-queue.timl -->
<!-- array-bsearch.timl -->
<!-- array-heap.timl -->
<!-- array-msort.timl -->
<!-- array-msort-inplace.timl -->
<!-- array-kmed.timl -->
<!-- dlist.timl -->
<!-- qsort.timl -->
<!-- dijkstra.timl -->
<!-- perversive-list.timl -->
<!-- braun-tree-sortedness.timl -->
<!-- rbt-sortedness.timl -->

